DouglasSerena/deploy-github-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  firebase-id: # id of input
    description: 'Who to greet'
    required: true
    default: 'top'
  token-pat:
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'action/index.js'

DouglasSerena/deploy-github-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    firebase-id: 'Mona the Octocat'
    token-pat: ${{ secrets.TOKEN_PAT }}